{
  "name": "indecisions-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Pritesh Patel",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/pritesh6064/indecisions-app.git",
  "bugs": {
    "url": "https://github.com/pritesh6064/indecisions-app/issues"
  },
  "homepage": "https://github.com/pritesh6064/indecisions-app#readme",
  "description": ""
}
